# ThomasGregChallenge

./: ThomasGregChallenge.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ThomasGregChallenge/: Dockerfile  Program.cs  ThomasGregChallenge.Api.csproj  ThomasGregChallenge.csproj  ThomasGregChallenge.http  WeatherForecast.cs  appsettings.json
ThomasGregChallenge.Application/: ThomasGregChallenge.Application.csproj
ThomasGregChallenge.Application/Mapping/: MappingProfile.cs
ThomasGregChallenge.Application/Services/: ClienteApplicationService.cs  LogradouroApplicationService.cs
ThomasGregChallenge.Application/Validators/: ClienteLogradouroRequestDtoValidator .cs  ClienteRequestDtoValidator.cs  LogradouroRequestDtoValidator.cs
ThomasGregChallenge.Domain/Entities/: Cliente.cs  Logradouro.cs  Usuario.cs
ThomasGregChallenge.Domain/Services/: BaseService.cs  ClienteService.cs  LogradouroService.cs
ThomasGregChallenge.Infrastructure/: ThomasGregChallenge.Infrastructure.csproj
ThomasGregChallenge.Infrastructure/Data/: SqlContext.cs
ThomasGregChallenge.Infrastructure/Migrations/: 20231128073015_Initial-Create.Designer.cs  20231128073015_Initial-Create.cs  20231128193118_Initial-Creation.Designer.cs  20231128193118_Initial-Creation.cs  (+1 more)
ThomasGregChallenge.UI/: Dockerfile  Program.cs  ThomasGregChallenge.UI.csproj  appsettings.json
ThomasGregChallenge.UI/Controllers/: ClienteController.cs  HomeController.cs  LoginController.cs  LogradouroController.cs
ThomasGregChallenge.UI/Data/: ThomasGregChallengeUIContext.cs
ThomasGregChallenge.UI/Models/: ClienteModel.cs  ErrorViewModel.cs  LogradouroModel.cs  UsuarioModel.cs
ThomasGregChallenge.UI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ThomasGregChallenge.UI/Services/: ClienteService.cs  LogradouroService.cs  TokenService.cs
ThomasGregChallenge.UI/Views/: _ViewImports.cshtml
ThomasGregChallenge.UI/Views/Cliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ThomasGregChallenge.UI/Views/Home/: Index.cshtml
ThomasGregChallenge.UI/Views/Login/: Index.cshtml
ThomasGregChallenge.UI/Views/Logradouro/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ThomasGregChallenge.UI/Views/Shared/: _Layout.cshtml
ThomasGregChallenge/Controllers/: ClienteController.cs  LogradouroController.cs  UsuarioController.cs  WeatherForecastController.cs
ThomasGregChallenge/Properties/: launchSettings.json
ThomasGregChallenge/Validator/: GenericValidator.cs  GenericValidatorHelpers.cs
(+20 files in other folders)
